{
  "name": "common-password",
  "version": "0.1.2",
  "description": "Checks if given password is popular.",
  "main": "./lib/common-password.js",
  "scripts": {
    "postinstall": "node ./lib/generate-json.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meehow/common-password.git"
  },
  "keywords": [
    "password",
    "security"
  ],
  "author": {
    "name": "Michał Adamski",
    "email": "meehow808@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meehow/common-password/issues"
  },
  "homepage": "https://github.com/meehow/common-password",
  "dependencies": {
    "buffer-crc32": "^0.2.5"
  }
}
